{"gastosSenador": [{"ano":"2022", "mes":"5", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"TNVUAU", 
                    "data":"25/05/2022", "detalhamento":"Companhia Aérea: GOL, Localizador: TNVUAU. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 1996 - BSB - MCZ - 26/05/2022;", "valorReembolsado":"2069,88", 
                    "codDocumento":"2181871"}, {"ano":"2022", "mes":"5", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"JBFULO", 
                    "data":"28/05/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: JBFULO. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3755 - MCZ - BSB - 30/05/2022;", "valorReembolsado":"864,32", 
                    "codDocumento":"2181872"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Aluguel de imóveis para escritório político, compreendendo despesas concernentes a eles.", 
                    "cnpjCpf":"410.696.501-10", "fornecedor":"DENISE GAMA WENZEL", "documento":"Não foi informado", 
                    "data":"15/06/2022", "detalhamento":"DESPESA DE LOCAÇÃO DE ESCRITÓRIO DE APOIO DA SENADORA DRA. EUDOCIA CALDAS", "valorReembolsado":"2500", 
                    "codDocumento":"2182275"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"41.103.410/0001-45", "fornecedor":"C5 SERVIÇOS DE COMUNICAÇÃO LTDA", "documento":"24", 
                    "data":"09/06/2022", "detalhamento":"DESPESA DESERVIÇO DE CONSULTORIA E PLANEJAMENTO DE MKT DA SENADORA EUDOCIA CALDAS", "valorReembolsado":"12500", 
                    "codDocumento":"2181948"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"33.077.895/0001-11", "fornecedor":"ITAMACLYSON OLIVERIA SILVA", "documento":"71", 
                    "data":"09/06/2022", "detalhamento":"DESPESA DE PRODUÇÃO DE PEÇAS DE COMUNICAÇÃO DIGITAL DA SENADORA EUDOCIA CALDAS", "valorReembolsado":"2000", 
                    "codDocumento":"2181949"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"23.892.349/0001-80", "fornecedor":"JA COMUNICAÇÃO LTDA - ME", "documento":"399", 
                    "data":"10/06/2022", "detalhamento":"DESPESA DE PRODUÇÃO DE PEÇA DE COMUNICAÇÃO DIGITAL DA SENADORA EUDOCIA CALDAS", "valorReembolsado":"2000", 
                    "codDocumento":"2182261"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"43.595.687/0001-68", "fornecedor":"JCPONTES COMUNICAÇÃO DIGITAL LTDA", "documento":"45", 
                    "data":"29/07/2022", "detalhamento":"DESPESA DE CONSULTORIA EM COMUNICAÇÃO DIGITAL REFERENTE AO MÊS DE JUNHO 2022", "valorReembolsado":"8000", 
                    "codDocumento":"2184500"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Locomoção, hospedagem, alimentação, combustíveis e lubrificantes", 
                    "cnpjCpf":"09.967.852/0065-91", "fornecedor":"HOTELARIA ACCOR BRASIL S/A - SCP CENTRAL TOWERS PAULISTA", "documento":"269413", 
                    "data":"08/06/2022", "detalhamento":"DESPESA DE HOSPEDAGEM DA SENADORA DRA. EUDOCIA CALDAS NA CIDADE DE SÃO PAULO PERÍODO DE 06/06/2022 A 07/06/2022", "valorReembolsado":"596,95", 
                    "codDocumento":"2183227"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"EIGABS", 
                    "data":"02/06/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: EIGABS. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3754 - BSB - MCZ - 03/06/2022;", "valorReembolsado":"877,71", 
                    "codDocumento":"2181873"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"UKUGDI", 
                    "data":"02/06/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: UKUGDI. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3369 - MCZ- GRU - 06/06/2022;", "valorReembolsado":"977,09", 
                    "codDocumento":"2181878"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"LNXHKQ", 
                    "data":"07/06/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: LNXHKQ. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 1544 - CGH - MCZ - 07/06/2022;", "valorReembolsado":"1340,25", 
                    "codDocumento":"2181880"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"STEFTJ", 
                    "data":"09/06/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: STEFTJ. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3757 - MCZ - BSB - 13/06/2022;", "valorReembolsado":"1714,64", 
                    "codDocumento":"2182592"}, {"ano":"2022", "mes":"6", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"VBTGNA", 
                    "data":"21/06/2022", "detalhamento":"Companhia Aérea: GOL, Localizador: VBTGNA. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 1996 - BSB - MCZ - 23/06/2022;", "valorReembolsado":"1917,16", 
                    "codDocumento":"2182878"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Aluguel de imóveis para escritório político, compreendendo despesas concernentes a eles.", 
                    "cnpjCpf":"410.696.501-10", "fornecedor":"DENISE GAMA WENZEL", "documento":"Não foi informado", 
                    "data":"11/07/2022", "detalhamento":"DESPESA DE ALUGUEL DO ESCRITÓRIO DE APOIO DA SENADORA EUDÓCIA CALDAS REFERENTE AO MÊS DE JULHO 2022", "valorReembolsado":"2500", 
                    "codDocumento":"2183746"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"41.103.410/0001-45", "fornecedor":"C5 SERVIÇOS DE COMUNICAÇÃO LTDA", "documento":"30", 
                    "data":"05/07/2022", "detalhamento":"DESPESA DE CONSULTORIA E PLANEJAMENTO DE MARKETING DA SENADORA EUDÓCIA CALDAS", "valorReembolsado":"12500", 
                    "codDocumento":"2183351"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"33.077.895/0001-11", "fornecedor":"ITAMACLYSON OLIVERIA SILVA", "documento":"72", 
                    "data":"04/07/2022", "detalhamento":"DESPESA DE PRODUÇÃO DE PEÇA DE COMUNIÇÃO DIGITAL DA SENADORA EUDÓCIA CALDAS", "valorReembolsado":"2000", 
                    "codDocumento":"2183258"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"23.892.349/0001-80", "fornecedor":"JA COMUNICAÇÃO LTDA - ME", "documento":"418", 
                    "data":"05/07/2022", "detalhamento":"DESPESA DE SERVIÇO E PRODUÇÃO DE PEÇAS DE COMUNICAÇÃO DIGITAL DA SENADORA EUDOCIA CALDAS", "valorReembolsado":"2000", 
                    "codDocumento":"2183407"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"18.764.497/0001-80", "fornecedor":"SAMBACAITA PRODUÇÕES LTDA", "documento":"80", 
                    "data":"05/07/2022", "detalhamento":"DESPESA DESERVIÇO DE PRODUÇÃO AUDIOVISUAL DA SENADORA EUDOCIA CALDAS", "valorReembolsado":"4200", 
                    "codDocumento":"2183398"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Locomoção, hospedagem, alimentação, combustíveis e lubrificantes", 
                    "cnpjCpf":"04.936.862/0001-81", "fornecedor":"ARAI RESIDENCE SERVICE LTDA EPP", "documento":"20555", 
                    "data":"20/07/2022", "detalhamento":"DESPESA DE HOSPEDAGEM DA SENADORA EUDOCIA CALDAS EM SÃO PAULO - PERÍODO DE 17 A 19/07/2022", "valorReembolsado":"524", 
                    "codDocumento":"2184444"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"MTFWRZ", 
                    "data":"04/07/2022", "detalhamento":"Companhia Aérea: GOL, Localizador: MTFWRZ. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 1999 - MCZ - BSB - 04/07/2022;", "valorReembolsado":"574,61", 
                    "codDocumento":"2184121"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"HRGTOM", 
                    "data":"12/07/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: HRGTOM. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3756 - BSB - MCZ - 13/07/2022;", "valorReembolsado":"2576,64", 
                    "codDocumento":"2184120"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"ELVRUD", 
                    "data":"16/07/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: ELVRUD. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3969 - MCZ - GRU - 17/07/2022;", "valorReembolsado":"722,36", 
                    "codDocumento":"2184119"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"JBFVZK", 
                    "data":"18/07/2022", "detalhamento":"Companhia Aérea: GOL, Localizador: JBFVZK. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 1544 - CGH - MCZ - 19/07/2022;", "valorReembolsado":"1844,18", 
                    "codDocumento":"2184196"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"AYXHFC", 
                    "data":"26/07/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: AYXHFC. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3755 - MCZ - BSB - 26/07/2022;", "valorReembolsado":"2178,95", 
                    "codDocumento":"2184443"}, {"ano":"2022", "mes":"7", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"XEBSAE", 
                    "data":"29/07/2022", "detalhamento":"Companhia Aérea: GOL, Localizador: XEBSAE. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 1996 - BSB - MCZ - 30/07/2022;", "valorReembolsado":"2279,96", 
                    "codDocumento":"2184623"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Aluguel de imóveis para escritório político, compreendendo despesas concernentes a eles.", 
                    "cnpjCpf":"410.696.501-10", "fornecedor":"DENISE GAMA WENZEL", "documento":"Não foi informado", 
                    "data":"08/08/2022", "detalhamento":"DESPESA DE LOCAÇÃO DE SALA DO ESCRITÓRIO DE APOIO DA SENADORA EUDÓCIA CALDAS DE AGOSTO 2022", "valorReembolsado":"2500", 
                    "codDocumento":"2185098"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"41.103.410/0001-45", "fornecedor":"C5 SERVIÇOS DE COMUNICAÇÃO LTDA", "documento":"36", 
                    "data":"02/08/2022", "detalhamento":"DESPESA DE CONSULTORIA E PLANEJAMENTO DE MKT DA SENADORA EUDÓCIA CALDAS", "valorReembolsado":"8540", 
                    "codDocumento":"2185099"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"33.077.895/0001-11", "fornecedor":"ITAMACLYSON OLIVERIA SILVA", "documento":"74", 
                    "data":"03/08/2022", "detalhamento":"DESPESA DE PRODUÇÃO DE PEÇAS DE COMUNICAÇÃO DIGITAL DA SENADOR EUDÓCIA CALDAS", "valorReembolsado":"2000", 
                    "codDocumento":"2184930"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"23.892.349/0001-80", "fornecedor":"JA COMUNICAÇÃO LTDA - ME", "documento":"437", 
                    "data":"02/08/2022", "detalhamento":"DESPESA DE PRODUÇÃO DE PEÇAS DE COMUNICAÇÃO DIGITAL DA SENADOR EUDÓCIA CALDAS", "valorReembolsado":"2000", 
                    "codDocumento":"2184929"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"03.706.565/0001-87", "fornecedor":"VOZ EM MOVIMENTO PRODUÇÕES ARTISTICA LTDA", "documento":"50", 
                    "data":"03/08/2022", "detalhamento":"DESPESA DE SERVIÇO DE ASSESSORIA DE PLANEJAMENTO ESTRATÉGICO DA SENADOR EUDÓCIA CALDAS", "valorReembolsado":"6000", 
                    "codDocumento":"2184931"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"GKKSXM", 
                    "data":"08/08/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: GKKSXM. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3757 - MCZ - BSB - 08/08/2022;", "valorReembolsado":"2259,14", 
                    "codDocumento":"2185892"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"DLYBHP", 
                    "data":"12/08/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: DLYBHP. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3756 - BSB - MCZ - 12/08/2022;", "valorReembolsado":"2523,09", 
                    "codDocumento":"2185896"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"TKQJDI", 
                    "data":"15/08/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: TKQJDI. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3757 - MCZ - BSB - 15/08/2022;", "valorReembolsado":"2288,84", 
                    "codDocumento":"2185895"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"HOPGRN", 
                    "data":"17/08/2022", "detalhamento":"Companhia Aérea: GOL, Localizador: HOPGRN. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 1996 - BSB - MCZ - 17/08/2022;", "valorReembolsado":"2368,4", 
                    "codDocumento":"2185898"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"DFNFHI", 
                    "data":"27/08/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: DFNFHI. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3757 - MCZ - BSB - 28/08/2022;", "valorReembolsado":"3774,04", 
                    "codDocumento":"2186896"}, {"ano":"2022", "mes":"8", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Passagens aéreas, aquáticas e terrestres nacionais", 
                    "cnpjCpf":"26.480.780/0001-08", "fornecedor":"LM TURISMO LTDA", "documento":"XJJCPT", 
                    "data":"31/08/2022", "detalhamento":"Companhia Aérea: LATAM, Localizador: XJJCPT. Passageiros: EUDOCIA MARIA HOLANDA DE ARAUJO CALDAS (Matrícula 389411, PARLAMENTAR), Voo: 3756 - BSB - MCZ - 31/08/2022;", "valorReembolsado":"2527,32", 
                    "codDocumento":"2186753"}, {"ano":"2022", "mes":"9", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Aluguel de imóveis para escritório político, compreendendo despesas concernentes a eles.", 
                    "cnpjCpf":"410.696.501-10", "fornecedor":"DENISE GAMA WENZEL", "documento":"Não foi informado", 
                    "data":"10/09/2022", "detalhamento":"DESPESA DE LOCAÇÃO DE SALA DO ESCRITÓRIO DE APOIO DA SENADORA EUDÓCIA CALDAS DE SETEMBRO DE 2022", "valorReembolsado":"2500", 
                    "codDocumento":"2186936"}, {"ano":"2022", "mes":"9", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"41.103.410/0001-45", "fornecedor":"C5 SERVIÇOS DE COMUNICAÇÃO LTDA", "documento":"45", 
                    "data":"08/09/2022", "detalhamento":"Não foi informado", "valorReembolsado":"8500", 
                    "codDocumento":"2186680"}, {"ano":"2022", "mes":"9", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"33.077.895/0001-11", "fornecedor":"ITAMACLYSON OLIVERIA SILVA", "documento":"77", 
                    "data":"12/09/2022", "detalhamento":"DESPESA DE PRODUÇÃO DE PEÇAS DE COMUNICAÇÃO DIGITAL DA SENADORA DRA. EUDÓCIA", "valorReembolsado":"2000", 
                    "codDocumento":"2186937"}, {"ano":"2022", "mes":"9", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"23.892.349/0001-80", "fornecedor":"JA COMUNICAÇÃO LTDA - ME", "documento":"469", 
                    "data":"09/09/2022", "detalhamento":"Não foi informado", "valorReembolsado":"2000", 
                    "codDocumento":"2186681"}, {"ano":"2022", "mes":"9", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"47.484.377/0001-27", "fornecedor":"LIBERTA FILMES LTDA", "documento":"004", 
                    "data":"06/09/2022", "detalhamento":"Não foi informado", "valorReembolsado":"8000", 
                    "codDocumento":"2186894"}, {"ano":"2022", "mes":"9", "senador":"DRA. EUDÓCIA", "tipoDespesa":"Contratação de consultorias, assessorias, pesquisas, trabalhos técnicos e outros serviços de apoio ao exercício do mandato parlamentar", 
                    "cnpjCpf":"03.706.565/0001-87", "fornecedor":"VOZ EM MOVIMENTO PRODUÇÕES ARTISTICA LTDA", "documento":"51", 
                    "data":"15/09/2022", "detalhamento":"DESPESA DE SERVIÇO DE ASSESSORIA DE PLANEJAMENTO ESTRATÉGICO DA SENADORA DRA. EUDÓCIA", "valorReembolsado":"6000", 
                    "codDocumento":"2186938"}]